<?xml version="1.0" encoding="utf-8"?>
<project version="1">
  <game>
    <name>LowRezJam</name>
    <author>Darenn Keller</author>
    <cart>E:\Pico8Projects\MrTobro\lowrezjam.p8</cart>
  </game>
  <entities>
    <entity name="Notes" enabled="0">
      <function name="ideas" enabled="0">ideas

  1. 
  2. </function>
      <function name="todo" enabled="0">todo

  1. 
  2. </function>
    </entity>
    <entity name="Game" enabled="1">
      <function name="globals" enabled="1">tile_size = 4
g_pixel_size = 64
g_row_tiles_count = 64 / tile_size 

deltatime = 1/30 -- because we're running at 30 fps


g_in_menu = false;

g_player = nil

g_bullets = {}
g_enemies = {}

-- 2d matrix containing buildings
g_map_buildings = {}
  for x=0, g_row_tiles_count do
    g_map_buildings[x] = {}
    for y=0, g_row_tiles_count do
      g_map_buildings[x][y] = nil
    end
  end</function>
      <function name="_init" enabled="1">function _init()
  -- make the game in 64x64
  poke(0x5f2c,3)
  
  g_player = create_player(6, 6)
  create_bullet(0, 6 * 4, 1, 1, {x=1, y=0}, 15, 12)
  create_enemy(0, 2 * 4, 1, 1,1, {x=1, y=0}, 15, 4, 4)
  create_building(7, 7, 1, building_type.canon)
  g_menu = create_menu()
  --bullet2 = create_bullet(10, 6 * 4, 1, 1, {x=-1, y=0}, 1, 12)
end</function>
      <function name="_update" enabled="1">function _update()
    update_menu(g_menu)
    if (g_in_menu) then return end
    update_player(g_player)
    update_bullets()
    update_enemies()
end


function update_bullets()
  -- make a copy to allow removal from g_bullets
  local copy = shallow_copy(g_bullets)
  for bullet in all(copy) do
    update_bullet(bullet)
  end
end

function update_enemies()
  -- make a copy to allow removal from g_bullets
  local copy = shallow_copy(g_enemies)
  for e in all(copy) do
    update_enemy(e)
  end
end</function>
      <function name="_draw" enabled="1">function _draw()
  cls()
  map(0, 0, 0, 0, 8, 8)
  draw_player(g_player)
  draw_buildings()
  draw_bullets()
  draw_enemies()
  if (g_in_menu) then
    draw_menu(g_menu)
  end
end

function draw_bullets()
  for bullet in all(g_bullets) do
    draw_bullet(bullet)
  end
end

function draw_enemies()
  for e in all(g_enemies) do
    draw_enemy(e)
  end
end


function draw_buildings()
  for x=0, g_row_tiles_count do
    for y=0, g_row_tiles_count do
      local building = g_map_buildings[x][y]
      if (building != nil) then
        draw_building(building)
      end
    end
  end
end</function>
    </entity>
    <entity name="Rendering" enabled="1">
      <function name="functions" enabled="1">-- render the nth sprite top left quarter on the tile at (tile_x, tile_y)
function render_tiled_sprite(n, tile_x, tile_y, orientation, n_vertical)
  orientation = orientation or e_orientation.right
  n_vertical = n_vertical or n
  
  local take_horizontal = orientation == e_orientation.left or orientation == e_orientation.right
  local take_vertical = orientation == e_orientation.up or orientation == e_orientation.down
  
  local flipX = orientation == e_orientation.left
  local flipY = orientation == e_orientation.down
  
  if (take_vertical) then 
    n = n_vertical
  end
  
  spr(n, tile_x * tile_size, tile_y * tile_size, 0.5, 0.5, flipX, flipY)
end

-- render the nth sprite top left quarter on the pixel (x ,y)
function render_sprite(n, x, y)
  spr(n, x, y, 0.5, 0.5)
end

function get_pixel_pos(tile_x, tile_y)
  local pos = {x=-1, y=-1}
  pos.x = tile_x * tile_size
  pos.y = tile_y * tile_size
  return pos
end

e_orientation = {}
e_orientation.right = 0
e_orientation.down = 1
e_orientation.left = 2
e_orientation.up = 3

  
function orientation_to_direction(orientation)
  local direction = {x=0, y=0}
  if (orientation == e_orientation.right) then
    direction.x = 1
  elseif (orientation == e_orientation.left) then
    direction.x = -1
  elseif (orientation == e_orientation.up) then
    direction.y = -1
  elseif (orientation == e_orientation.down) then
    direction.y = 1
  end
  return direction
end
</function>
    </entity>
    <entity name="Player" enabled="1">
      <function name="update" enabled="1">function update_player(_player)
  
  -- activate
  if (btnp(4)) then
    building = g_map_buildings[_player.pos.x][_player.pos.y]
    if (building != nil) then
      building.activate(building)
    end
  end
  
  -- move
  local new_position = {}
  new_position.x = _player.pos.x
  new_position.y = _player.pos.y
  if (btnp(0)) then
    new_position.x -= 1
  elseif (btnp(1)) then
    new_position.x += 1
  elseif (btnp(2)) then
    new_position.y -= 1
  elseif (btnp(3)) then
    new_position.y += 1
  end
  if (is_walkable(new_position)) then
    _player.pos = new_position
  end
end</function>
      <function name="draw" enabled="1">function draw_player(_player)
  render_tiled_sprite(_player.sprite_id, _player.pos.x, _player.pos.y)
end
</function>
      <function name="Create" enabled="1">function create_player(x, y)
  _player = {}
    _player.pos = {}
    _player.pos.x = x -- x and y are tile positions
    _player.pos.y = y
    _player.sprite_id = 11
  return _player
end</function>
    </entity>
    <entity name="Collision" enabled="1">
      <function name="functions" enabled="1">walkable_tile = 2

-- x and y are tile positions
function is_walkable(x, y)
  return mget(x / 2, y / 2) == walkable_tile
end

function is_walkable(position)
  return mget(position.x / 2, position.y / 2) == walkable_tile
end

function collide(obj, other)
    if
        other.pos.x+other.hitbox.x+other.hitbox.w &gt; obj.pos.x+obj.hitbox.x and 
        other.pos.y+other.hitbox.y+other.hitbox.h &gt; obj.pos.y+obj.hitbox.y and
        other.pos.x+other.hitbox.x &lt; obj.pos.x+obj.hitbox.x+obj.hitbox.w and
        other.pos.y+other.hitbox.y &lt; obj.pos.y+obj.hitbox.y+obj.hitbox.h 
    then
        return true
    end
end</function>
    </entity>
    <entity name="Utils" enabled="1">
      <function name="functions" enabled="1">-- converts anything to string, even nested tables
function tostring(any)
    if type(any)=="function" then 
        return "function" 
    end
    if any==nil then 
        return "nil" 
    end
    if type(any)=="string" then
        return any
    end
    if type(any)=="boolean" then
        if any then return "true" end
        return "false"
    end
    if type(any)=="table" then
        local str = "{ "
        for k,v in pairs(any) do
            str=str..tostring(k).."-&gt;"..tostring(v).." "
        end
        return str.."}"
    end
    if type(any)=="number" then
        return ""..any
    end
    return "unkown" -- should never show
end
  
function shallow_copy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in pairs(orig) do
            copy[orig_key] = orig_value
        end
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

</function>
    </entity>
    <entity name="Bullet" enabled="1">
      <function name="update" enabled="1">function update_bullet(_bullet)
  if (time() - _bullet.last_update_time &gt; 1 / _bullet.speed) then
    _bullet.last_update_time = time()
    _bullet.pos.x += _bullet.direction.x
    _bullet.pos.y += _bullet.direction.y
  end
end</function>
      <function name="draw" enabled="1">function draw_bullet(_bullet)
  render_sprite(_bullet.sprite_id, _bullet.pos.x, _bullet.pos.y)
end</function>
      <function name="create" enabled="1">function create_bullet(x, y, w, h, direction, speed, sprite_id)
    local _bullet = {}
  _bullet.pos = {}
  _bullet.pos.x = x
  _bullet.pos.y = y
  _bullet.hitbox = {}
  _bullet.hitbox.x = 0 -- relative to pos
  _bullet.hitbox.y = 0
  _bullet.hitbox.w = w
  _bullet.hitbox.h = h
  _bullet.speed = speed -- pixels per second
  _bullet.direction = direction -- vector2
  _bullet.sprite_id = sprite_id
  _bullet.last_update_time = time()
  add(g_bullets, _bullet)
  return _bullet
end

function create_canon_bullet(x, y, direction)
  local speed = 1
  local hitbox_w = 1
  local hitbox_h = 1
  local sprite_id = 11
  create_bullet(x, y, hitbox_w, hitbox_h, direction, speed, sprite_id)
end</function>
    </entity>
    <entity name="Building" enabled="1">
      <function name="create" enabled="1">function create_building(tile_x, tile_y, orientation, _building_type_id)
  local building
  local build_info = g_buildings_info[_building_type_id]
  if (g_buildings_info[_building_type_id] != nil) then
    building = create_base_building(tile_x, tile_y, orientation, _building_type_id)
    building.horizontal_sprite_id = build_info.horizontal_sprite_id
    building.vertical_sprite_id = build_info.vertical_sprite_id
    building.cooldown = build_info.cooldown
    building.activate = build_info.activate
  else
    print("error : no building of this type : " .. _building_type_id)
  end
  
  g_map_buildings[building.tile_pos.x][building.tile_pos.y] = building
  return building
end

building_type = {}
building_type.canon = 0;

g_building_canon = {}
  g_building_canon.horizontal_sprite_id = 11
  g_building_canon.vertical_sprite_id = 13
  g_building_canon.cooldown = 1 -- time in sec
  g_building_canon.activate = function (_building)
    bullet_pos = get_pixel_pos(_building.tile_pos.x,_building.tile_pos.y)
    direction = orientation_to_direction(_building.orientation)
    create_canon_bullet(bullet_pos.x, bullet_pos.y, direction)
  end

g_buildings_info = {}
g_buildings_info[building_type.canon] = g_building_canon

-- All building are based on this, 
-- call this at start of each create building functions
function create_base_building(tile_x, tile_y, orientation, _building_type_id)
  local building = {}
    building.type = _building_type_id
    building.tile_pos = {}
      building.tile_pos.x = tile_x
      building.tile_pos.y = tile_y
    building.orientation = orientation
  return building
end




</function>
      <function name="update" enabled="1">function updEntity()
end

function is_buildable(tile_position)
    local is_walkable = is_walkable(tile_position)
    local is_empty = g_map_buildings[tile_position.x][tile_position.y] == nil
    return is_walkable and is_empty
end</function>
      <function name="draw" enabled="1">function draw_building(building)
  render_tiled_sprite(building.horizontal_sprite_id, building.tile_pos.x, building.tile_pos.y, building.orientation, building.vertical_sprite_id)
end</function>
    </entity>
    <entity name="Menu" enabled="1">
      <function name="create" enabled="1">function create_menu()
  local menu = {}
    menu.item_selected_index = 0
    menu.items = {-1, building_type.canon, building_type.canon, building_type.canon,building_type.canon}
    menu.highlighted_color = 12
    menu.window_color = 1
    menu.between_icon_pixels = 2
    menu.top_bot_icon_pixels = 2
    menu.window_width = #menu.items*tile_size + (#menu.items+1)*menu.between_icon_pixels
    menu.window_height = menu.top_bot_icon_pixels*2 + tile_size
    menu.state = menu_states.building_selection
    menu.building_tile_pos = {x=6, y=6}
    menu.building_orientation = e_orientation.right
    return menu
end
  
function get_menu_selected_id(menu)
  return menu.items[menu.item_selected_index + 1]
end
    
menu_states = {}
menu_states.building_selection = 1;
menu_states.building_location = 2;
menu_states.building_orientation = 3;

</function>
      <function name="update" enabled="1">function update_menu(menu)
  if (btnp(5)) then
    on_menu_pressed(menu)
  end
  if (not g_in_menu) then return end
  if (btnp(4)) then
    on_activate_pressed(menu)  
  elseif (btnp(0)) then
    on_left_arrow_pressed(menu)
  elseif (btnp(1)) then
    on_right_arrow_pressed(menu)
  elseif (btnp(2)) then
    on_up_arrow_pressed(menu)
  elseif (btnp(3)) then
    on_down_arrow_pressed(menu)
  end
end

-- menu button is 5
-- activate button is 4

function on_activate_pressed(menu)
  if (is_in_selection(menu))then
    menu.state = menu_states.building_location
  elseif (is_in_location(menu)) then
    if (is_buildable(menu.building_tile_pos)) then
      menu.state = menu_states.building_orientation
    else
      //TODO play error
    end
    
  elseif (is_in_orientation(menu)) then
    menu.state = menu_states.building_selection
    build_building(menu)
  end
end

function on_menu_pressed(menu)
  if (is_in_selection(menu))then
    g_in_menu = not g_in_menu
  elseif (is_in_location(menu)) then
     menu.state = menu_states.building_selection
  elseif (is_in_orientation(menu)) then
    menu.state = menu_states.building_location
  end
end
  

function on_left_arrow_pressed(menu)
  if (is_in_selection(menu))then
    move_selection_left(menu)
  elseif (is_in_location(menu)) then
    move_location_left(menu)
  elseif (is_in_orientation(menu)) then
    orientate_building_leftward(menu)
  end
end

function on_right_arrow_pressed(menu)
  if (is_in_selection(menu))then
    move_selection_right(menu)
  elseif (is_in_location(menu)) then
    move_location_right(menu)
  elseif (is_in_orientation(menu)) then
    orientate_building_rightward(menu)
  end
end

function on_up_arrow_pressed(menu)
  if (is_in_location(menu)) then
    move_location_up(menu)
  elseif (is_in_orientation(menu)) then
    orientate_building_upward(menu)
  end
end

function on_down_arrow_pressed(menu)
  if (is_in_location(menu)) then
    move_location_down(menu)
  elseif (is_in_orientation(menu)) then
    orientate_building_downward(menu)
  end
end
  
function build_building(menu)
  local id = get_menu_selected_id(menu)
  create_building(menu.building_tile_pos.x, menu.building_tile_pos.y, menu.building_orientation, id)
end

function move_selection_left(menu)
  menu.item_selected_index -= 1
  if (menu.item_selected_index &lt; 0) then 
    menu.item_selected_index = 0 
  end
end

function move_selection_right(menu)
  menu.item_selected_index += 1
    if (menu.item_selected_index &gt;= #menu.items-1) then 
      menu.item_selected_index = #menu.items-1
    end
end
  
function move_location_left(menu)
  menu.building_tile_pos.x -=1 
end

function move_location_right(menu)
  menu.building_tile_pos.x +=1
end

function move_location_up(menu)
  menu.building_tile_pos.y -=1
end

function move_location_down(menu)
  menu.building_tile_pos.y +=1
end

function orientate_building_upward(menu)
  menu.building_orientation = e_orientation.up
end

function orientate_building_downward(menu)
  menu.building_orientation = e_orientation.down
end

function orientate_building_leftward(menu)
  menu.building_orientation = e_orientation.left
end

function orientate_building_rightward(menu)
  menu.building_orientation = e_orientation.right
end

function is_in_selection(menu)
  return menu.state == menu_states.building_selection 
end

function is_in_location(menu)
  return menu.state == menu_states.building_location
end

function is_in_orientation(menu)
  return menu.state == menu_states.building_orientation
end


</function>
      <function name="draw" enabled="1">function draw_menu(menu)
  if(is_in_selection(menu))then
    draw_selection_menu(menu)
  elseif(is_in_location(menu)) then
    draw_location_menu(menu)
  elseif(is_in_orientation(menu))then
    draw_orientation_menu(menu)
  end
end
  
function draw_selection_menu(menu)
  -- Draw the window background
  rectfill(0, 0, menu.window_width - 1, menu.window_height - 1, menu.window_color)  
    
  -- Draw the highlighted building (the selected one)
  local pos_y = menu.top_bot_icon_pixels - 1
  local pos_x = menu.between_icon_pixels*(menu.item_selected_index+1) + tile_size*menu.item_selected_index - 1
  rectfill(pos_x, pos_y, pos_x + tile_size + 1, pos_y + tile_size + 1, menu.highlighted_color)
  
  -- Draw the building icons
  local pos_y = menu.top_bot_icon_pixels
  for i=0, #menu.items - 1 do
    local pos_x = menu.between_icon_pixels*(i+1) + tile_size*i
    local sprite_id
    if i == 0 then sprite_id = 1
    else
      building_id = menu.items[i + 1]
      sprite_id  = g_buildings_info[building_id].horizontal_sprite_id
    end
    render_sprite(sprite_id, pos_x, pos_y)    
  end
end

function draw_location_menu(menu)
  if (is_buildable(menu.building_tile_pos)) then
    render_tiled_sprite(9, menu.building_tile_pos.x, menu.building_tile_pos.y)
  else
    render_tiled_sprite(4, menu.building_tile_pos.x, menu.building_tile_pos.y)
  end  
end

function draw_orientation_menu(menu)
  local building = g_buildings_info[get_menu_selected_id(menu)]
  render_tiled_sprite(building.horizontal_sprite_id, menu.building_tile_pos.x, menu.building_tile_pos.y, menu.building_orientation, building.vertical_sprite_id)
end</function>
    </entity>
    <entity name="Enemy" enabled="1">
      <function name="create" enabled="1">function create_enemy(x, y, w, h, hp, direction, speed, right_sprite_id, up_sprite_id)
  local enemy = {}
  enemy.pos = {}
  enemy.pos.x = x
  enemy.pos.y = y
  enemy.hitbox = {}
  enemy.hitbox.x = 0 -- relative to pos
  enemy.hitbox.y = 0
  enemy.hitbox.w = w
  enemy.hitbox.h = h
  enemy.hp = hp
  enemy.speed = speed -- pixels per second
  enemy.direction = direction -- vector2
  enemy.right_sprite_id = right_sprite_id
  enemy.last_update_time = time()
  add(g_enemies, enemy)
  return enemy
end

g_enemy_type = {}
g_enemy_type.basic = 1

g_enemies_info = {}
--g_enemies_info[g_enemy_type.basic] = 
</function>
      <function name="update" enabled="1">function update_enemy(enemy)
  if (time() - enemy.last_update_time &gt; 1 / enemy.speed) then
    enemy.last_update_time = time()
    enemy.pos.x += enemy.direction.x
    enemy.pos.y += enemy.direction.y
  end
end</function>
      <function name="draw" enabled="1">function draw_enemy(enemy)
  render_sprite(enemy.sprite_id, enemy.pos.x, enemy.pos.y)
end</function>
    </entity>
  </entities>
</project>